<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>测试下载</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    </head>

    <body>
        <a id="clickMe"
            href="itms-services:///?action=download-manifest&url=https://hlj2722.gitlab.io/myh5/app/manifest.plist">点我下载iOS版本</a>
        
    </body>

    </html>
</DOCTYPE>
